<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dualite</title>
    <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div>

        

        <div id="instructions">

             <video id="my_video_1" class="video-js vjs-default-skin vjs-big-play-centered" width="640px" height="267px"
            controls preload="none" 
            data-setup='{ "aspectRatio":"640:267", "playbackRates": [1, 1.5, 2] }'>
            <source src="Earth Rotating _ In the space _ Free HD Video - no copyright.mp4" type='video/mp4' />
            
            </video>
  
    
        </div>
        <div class="navright">

            <button class="button button3"><a  class="link" href="https://m.youtube.com/watch?v=WYeFqSjvGaY">VIDEO 1</a></button>

            <button class="button button4"><a class="link" href="https://m.youtube.com/watch?v=1zJ9FnQXmJI">VIDEO 2</a></button>


          </div>
    
  <style>
    #instructions { max-width: 640px; text-align: left; margin: 30px auto; }
    #instructions textarea { width: 100%; height: 100px; }
    
    /* Show the controls (hidden at the start by default) */
    .video-js .vjs-control-bar { 
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  
    /* Make the demo a little prettier */
    body {
      margin-top: 20px;
      background: #222;
      text-align: center; 
      color: #aaa;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: radial-gradient(#333, hsl(200,30%,6%) );
    }
  
    a, a:hover, a:visited { color: #76DAFF; }
  </style>
  
    </div>
    <script>
        $(function(){
  var $refreshButton = $('#refresh');
  var $results = $('#css_result');
  
  function refresh(){
    var css = $('style.cp-pen-styles').text();
    $results.html(css);
  }

  refresh();
  $refreshButton.click(refresh);
  
  // Select all the contents when clicked
  $results.click(function(){
    $(this).select();
  });
});

    </script>
    
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
</body>
</html>